<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Event Registration</title>
    <style>
        .main1{
            width:100%;
            height:100vh;
            background-image: url(img1/b2.jpg);
            background-size: cover;
        }
        .logo{
    border-radius: 50%;
    width:80px;
    height:80px;
}
.back{
    width:100%;
    height:100vh;
    background-image: url(imgs/b1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  nav{
    width:100%;
    height:80px;
    background-color: rgba(0,0,0,0.4);
    line-height:80px;
}
nav ul{
    float:right;
    margin-right:30px;
    float:right;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    transition:0.8s all;
}
nav ul li:hover{
    background-color: #f39d1a;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
    padding:30px;
    
}
    </style>
</head>
<body class="back">
    <header>
        <div class="main">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <img class="logo" src="imgs/loge_2.jpg" alt="logo">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="reg.html" class="nav-link">Register</a></li>
                <li class="nav-item"><a href="regshow.html" class="nav-link">Show Registrations</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="mt-3">Welcome to event</h1>
        
        <br>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 40rem;">
                <img class="card-img-top" src="./imgs/b1.jpg" alt="Speakers">
                <div class="card-body">
                    <h5 class="card-title">main hall</h5>
                    
                </div>
            </div>
            
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 40rem;">
                <img class="card-img-top" src="./imgs/b2.jpg" alt="Hackathon">
                <div class="card-body">
                    <h5 class="card-title">dyening</h5>
                    
                </div>
            </div>
        </div>
        <br>
        <div class="d-flex justify-content-center">
            <div class="card" style="width: 40rem;">
                <img class="card-img-top" src="./imgs/b3.jpg" alt="Workshop">
                <div class="card-body">
                    <h5 class="card-title">second hall</h5>
                    
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>
</html>